.clients {
  width: 100%;
  margin-bottom: 32px;

  &__title{
    margin-bottom: 33px;
    padding-top: 42px;
    color: #444;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;

    h1{
      margin-bottom: 12px;
      width: 100%;
      color: #222;
      font-size: 24px;
      text-align: center;
      text-transform: uppercase;
    }

  }

  &__wrap{
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
    align-items: stretch;
    max-width: 1352px;
    margin: 0 auto;
  }

  &__item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 180px;
    max-width: 328px;
    margin: 0 5px 10px;
    background-color: #eee;

    img{
      position: relative;
      max-width: 100%;
      z-index: 2;
    }

  }

}

@media (min-width: $desktop) {
  .clients{

    &__title{
      margin-bottom: 38px;
      font-size: 18px;

      h1{
        font-size: 48px;
      }

    }

    &__item{
      position: relative;

      &:after{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(1,177,175,.8);
        z-index: 1;
        opacity: 0;
        content: '';
        -webkit-transition: opacity .3s ease;
        transition: opacity .3s ease;
      }

      &:hover:after{
        opacity: 1;
      }

    }

  }
}

